description "A test job file for experimenting with upstart"

author "anil kumar"

start on filesystem or runlevel [2345]      #it refers to all configuration states with general Linux access and networking (ideal)

stop on shutdown 

 script

 exec /etc/Gofer/gofer /etc/init/config.json

end script
